{
  "scripts": {
    "dev": "ws --http2",
    "buildS3js": "webpack"
  },
  "devDependencies": {
    "local-web-server": "^4.2.1",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "aws-s3": "^2.0.5"
  }
}
